1|SIM|646|SIM REPLACEMENT|647|DTN DUMMY(FOC)
1|SIM|646|SIM REPLACEMENT|648|SIM 3IN1
1|SIM|646|SIM REPLACEMENT|649|DTN
1|SIM|646|SIM REPLACEMENT|650|HAPPY ONLINE
1|SIM|646|SIM REPLACEMENT|761|R-B(DTN)_3IN1 IMSI 090
1|SIM|646|SIM REPLACEMENT|759|R-B(DTN)_3IN1 IMSI 040
1|SIM|646|SIM REPLACEMENT|770|R-B(DTN)_3IN1 IMSI 180
1|SIM|646|SIM REPLACEMENT|764|R-B(DTN)_3IN1 IMSI 120
1|SIM|646|SIM REPLACEMENT|772|R-B(DTN)_3IN1 IMSI 200
1|SIM|646|SIM REPLACEMENT|769|R-B(DTN)_3IN1 IMSI 170
1|SIM|646|SIM REPLACEMENT|771|R-B(DTN)_3IN1 IMSI 190
1|SIM|646|SIM REPLACEMENT|766|R-B(DTN)_3IN1 IMSI 140
1|SIM|646|SIM REPLACEMENT|760|R-B(DTN)_3IN1 IMSI 080
1|SIM|646|SIM REPLACEMENT|762|R-B(DTN)_3IN1 IMSI 100
1|SIM|646|SIM REPLACEMENT|763|R-B(DTN)_3IN1 IMSI 110
1|SIM|646|SIM REPLACEMENT|768|R-B(DTN)_3IN1 IMSI 160
1|SIM|646|SIM REPLACEMENT|765|R-B(DTN)_3IN1 IMSI 130
1|SIM|646|SIM REPLACEMENT|767|R-B(DTN)_3IN1 IMSI 150
1|SIM|646|SIM REPLACEMENT|961|ESIM_REPLACEMENT
1|SIM|646|SIM REPLACEMENT|909|DTN_REPLACEMENT IMSI020 (2FF)
1|SIM|646|SIM REPLACEMENT|911|DTN_REPLACEMENT IMSI040 (2FF)
1|SIM|646|SIM REPLACEMENT|910|DTN_REPLACEMENT IMSI030 (2FF)
1|SIM|646|SIM REPLACEMENT|932|DTN_REPLACEMENT IMSI020 (U-2FF)
1|SIM|646|SIM REPLACEMENT|934|DTN_MICRO_PREPAID_REPLACEMENT IMSI 040
1|SIM|646|SIM REPLACEMENT|933|DTN_MICRO_PREPAID_REPLACEMENT IMSI 030
1|SIM|11|MNP SIMS|65|MNP XL SIM-SIM CARD
1|SIM|11|MNP SIMS|188|MNP SIM-SIM CARD
1|SIM|11|MNP SIMS|220|MNP MICRO SIM-SIM CARD
1|SIM|11|MNP SIMS|417|MNP NANO
1|SIM|20|REPLACEMENT - PREPAID|36|PREPAID REPLACEMENT-SIM CARD
1|SIM|20|REPLACEMENT - PREPAID|37|XL SIM REPLACEMENT-SIM CARD
1|SIM|20|REPLACEMENT - PREPAID|38|IR UPGRADE MICRO SIM-SIM CARD
1|SIM|20|REPLACEMENT - PREPAID|157|IR UPGRADE SIM-SIM CARD
1|SIM|20|REPLACEMENT - PREPAID|284|SIM R - REPLACEMENT-SIM CARD
1|SIM|20|REPLACEMENT - PREPAID|307|MICRO SIM REPLACEMENT-SIM CARD
1|SIM|21|REPLACEMENT - POSTPAID|306|REPLACEMENT SIM (POST)-SIM CARD
1|SIM|21|REPLACEMENT - POSTPAID|363|NANO SIM-SIM
1|SIM|460|TRINET - REPLACEMENT - POSTPAID|642|SIM_REPLACEMENT_DTN_3IN1
1|SIM|492|TRINET - REPLACEMENT - PREPAID|512|TRINET_MICRO_PREPAID_REPLACEMENT_DUMMY
1|SIM|493|TRINET - SIMS - POSTPAID|503|POSTPAID TRINET SIM (DTAC_READY_NANO)
1|SIM|493|TRINET - SIMS - POSTPAID|504|POSTPAID TRINET SIM (DTN_READY)
1|SIM|493|TRINET - SIMS - POSTPAID|505|POSTPAID TRINET SIM (DTN_NORMAL)
1|SIM|493|TRINET - SIMS - POSTPAID|507|POSTPAID TRINET SIM (DTN_READY_APR)
1|SIM|493|TRINET - SIMS - POSTPAID|508|POSTPAID TRINET SIM (DTN_READY_APR NANO)
1|SIM|493|TRINET - SIMS - POSTPAID|509|POSTPAID TRINET SIM (DTN_READY G)
1|SIM|493|TRINET - SIMS - POSTPAID|534|LUCKYNUMBER GOLD
1|SIM|493|TRINET - SIMS - POSTPAID|535|LUCKYNUMBER SILVER
1|SIM|493|TRINET - SIMS - POSTPAID|536|LUCKYNUMBER BRONZE
1|SIM|493|TRINET - SIMS - POSTPAID|669|DTN LUCKY
1|SIM|493|TRINET - SIMS - POSTPAID|670|DTN LUCKY GOLD
1|SIM|493|TRINET - SIMS - POSTPAID|682|DTN READY (4 FREE1)
1|SIM|493|TRINET - SIMS - POSTPAID|687|DTN PLATINUM NUMBER
1|SIM|493|TRINET - SIMS - POSTPAID|720|DTN NICE NUMBER
1|SIM|493|TRINET - SIMS - POSTPAID|805|DTN LUCKY 12 YEAR
1|SIM|493|TRINET - SIMS - POSTPAID|867|DTN LUCKY ZODIAC
1|SIM|493|TRINET - SIMS - POSTPAID|859|HORO 499
1|SIM|493|TRINET - SIMS - POSTPAID|863|HORO 699
1|SIM|493|TRINET - SIMS - POSTPAID|862|HORO 599
1|SIM|493|TRINET - SIMS - POSTPAID|876|DTN LUCKY_SME
1|SIM|493|TRINET - SIMS - POSTPAID|757|DTN FOUR NUMBER
1|SIM|493|TRINET - SIMS - POSTPAID|953|SIM CARD‚™§¥’ª’®Õ4MB
1|SIM|493|TRINET - SIMS - POSTPAID|976|DTACHOME SIM
1|SIM|493|TRINET - SIMS - POSTPAID|880|DTN DYNAMIC 060
1|SIM|493|TRINET - SIMS - POSTPAID|881|DTN DYNAMIC 070
1|SIM|493|TRINET - SIMS - POSTPAID|888|HORO 699-SOFT SIM
1|SIM|493|TRINET - SIMS - POSTPAID|887|HORO 599-SOFT SIM
1|SIM|493|TRINET - SIMS - POSTPAID|886|HORO 499-SOFT SIM
1|SIM|493|TRINET - SIMS - POSTPAID|894|DTN PREMIUM PLATINUM
1|SIM|493|TRINET - SIMS - POSTPAID|893|DTN PLATINUM
1|SIM|493|TRINET - SIMS - POSTPAID|899|DTN_DATA SIM SMS-GPRS(49)
1|SIM|493|TRINET - SIMS - POSTPAID|904|DTN_CORP SMS
1|SIM|493|TRINET - SIMS - POSTPAID|897|DTN_VOICE_G
1|SIM|493|TRINET - SIMS - POSTPAID|898|DTN_DATA SIM GPRS ONLY(48)
1|SIM|493|TRINET - SIMS - POSTPAID|896|DTN_VOICE_R
1|SIM|493|TRINET - SIMS - POSTPAID|895|DTN_VOICE
1|SIM|493|TRINET - SIMS - POSTPAID|903|DTN_E1
1|SIM|493|TRINET - SIMS - POSTPAID|905|DTN_VOICE (2FF)
1|SIM|493|TRINET - SIMS - POSTPAID|907|DTN_DATA SIM SMS-GPRS_49 (2FF)
1|SIM|493|TRINET - SIMS - POSTPAID|906|DTN_DATA SIM GPRS ONLY_48 (2FF)
1|SIM|493|TRINET - SIMS - POSTPAID|914|π“§“ ´‘¡
1|SIM|493|TRINET - SIMS - POSTPAID|917|MYMO POSTPAID
1|SIM|493|TRINET - SIMS - POSTPAID|920|DTN DYNAMIC 030
1|SIM|493|TRINET - SIMS - POSTPAID|919|DTN DYNAMIC 020
1|SIM|493|TRINET - SIMS - POSTPAID|921|DTN DYNAMIC 040
1|SIM|493|TRINET - SIMS - POSTPAID|929|PREMIUM PLATINUM SPECIAL
1|SIM|493|TRINET - SIMS - POSTPAID|928|PLATINUM SPECIAL
1|SIM|493|TRINET - SIMS - POSTPAID|962|E1 SOFT SIM
1|SIM|493|TRINET - SIMS - POSTPAID|965|NICE LUCKY 899-SOFT SIM
1|SIM|493|TRINET - SIMS - POSTPAID|931|DTN_DATA SIM SMS-GPRS_49 (U-2FF)
1|SIM|495|TRINET - MNP SIMS|543|DTN MNP NANO PREPAID
1|SIM|16|SIMS - PREPAID|24|HAPPY CAFE SIRIRAJ-SIM CARD
1|SIM|16|SIMS - PREPAID|25|DTAC AIRCARD_FLIP 158_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|26|HAPPY INTERNET MICRO SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|27|´‘¡ DTAC AIRCARD ·∫∫‡µ‘¡‡ß‘π-SIM CARD
1|SIM|16|SIMS - PREPAID|28|MAUN SUEN SIM (49BAHT)-SIM CARD
1|SIM|16|SIMS - PREPAID|29|HAPPY REUNION-SIM CARD
1|SIM|16|SIMS - PREPAID|30|INDUSTRIAL PROJECT SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|31|SPEEDY-SIM CARD
1|SIM|16|SIMS - PREPAID|32|DTAC AIRCARD 3G SPEEDY 21_HAPPY(TIME)-SIM CARD
1|SIM|16|SIMS - PREPAID|33|´‘¡§ß°√–æ—π ‡∫Õ√Ï «¬ (SILVER)-SIM CARD
1|SIM|16|SIMS - PREPAID|34|MIGRANT LAO-SIM CARD
1|SIM|16|SIMS - PREPAID|35|HAPPY SMART SIM (A03)-SIM CARD
1|SIM|16|SIMS - PREPAID|39|HAPPY AIRCARD-SIM CARD
1|SIM|16|SIMS - PREPAID|62|ATM SIM UPGRADE-SIM CARD
1|SIM|16|SIMS - PREPAID|67|HAPPY INTERNET WHOLE SALES - S-SIM CARD
1|SIM|16|SIMS - PREPAID|68|HAPPY INTERNET WHOLE SALES - L-SIM CARD
1|SIM|16|SIMS - PREPAID|69|TEST HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|70|KKJ SMART-SIM CARD
1|SIM|16|SIMS - PREPAID|71|MAILING INTERNET SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|72|HAPPY F-SIM CARD
1|SIM|16|SIMS - PREPAID|73|DTAC AIRCARD_NEW WAVE 153_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|74|HAPPY SMARTPHONE SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|75|HAPPY SMART PHONE-SIM CARD
1|SIM|16|SIMS - PREPAID|76|RTA SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|77|CORPORATE REFILL-SIM CARD
1|SIM|16|SIMS - PREPAID|79|CC CHAT SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|80|HAPPY BB SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|111|HAPPY SMES-SIM CARD
1|SIM|16|SIMS - PREPAID|112|CORPORATE ICC-SIM CARD
1|SIM|16|SIMS - PREPAID|113|´‘¡ –µÕ-SIM CARD
1|SIM|16|SIMS - PREPAID|114|DTAC AIRCARD_E1553_ACER-SIM CARD
1|SIM|16|SIMS - PREPAID|115|KUNG YANG FOR DIRECT SALES CHANNEL-SIM CARD
1|SIM|16|SIMS - PREPAID|116|´‘¡§ß°√–æ—π ‡∫Õ√Ï «¬ (GOLD)-SIM CARD
1|SIM|16|SIMS - PREPAID|146|´‘¡°—π·¥¥-SIM CARD
1|SIM|16|SIMS - PREPAID|147|HAPPY INSTANT SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|148|HAPPY HOLIDAY-SIM CARD
1|SIM|16|SIMS - PREPAID|149|GUILIN - PREPAID-SIM CARD
1|SIM|16|SIMS - PREPAID|150|HAPPY INTERNET WHOLE SALES - M-SIM CARD
1|SIM|16|SIMS - PREPAID|151|YAMAZAKI FOR CAFE ARMY-SIM CARD
1|SIM|16|SIMS - PREPAID|152|HAPPY U-TURN-SIM CARD
1|SIM|16|SIMS - PREPAID|153|TOURIST SIM - SVH  ÿ«√√≥¿Ÿ¡‘-SIM CARD
1|SIM|16|SIMS - PREPAID|154|HAPPY SIM(40ST.)-SIM CARD
1|SIM|16|SIMS - PREPAID|155|HAPPY SOCIAL SIM (DS)-SIM CARD
1|SIM|16|SIMS - PREPAID|156|´‘¡§ß°√–æ—π ‡∫Õ√Ï «¬ (BRONZE)-SIM CARD
1|SIM|16|SIMS - PREPAID|186|ZTE -SIM CARD
1|SIM|16|SIMS - PREPAID|189|HAPPY INTERNET SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|190|DTAC AIRCARD_WAVE102_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|191|HAPPY NET I-SIM CARD
1|SIM|16|SIMS - PREPAID|192|IPHONE INTERNET SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|193|KUNG YANG-SIM CARD
1|SIM|16|SIMS - PREPAID|194|SIMPLE YOO YAO (I-MOBILE)-SIM CARD
1|SIM|16|SIMS - PREPAID|195|WIFI21-SIM CARD
1|SIM|16|SIMS - PREPAID|196|MIGRANT CAMBODIA-SIM CARD
1|SIM|16|SIMS - PREPAID|222|STARTER KIT-SIM CARD
1|SIM|16|SIMS - PREPAID|223|HOLIDAY IRAN-SIM CARD
1|SIM|16|SIMS - PREPAID|224|´‘¡ 24:00-SIM CARD
1|SIM|16|SIMS - PREPAID|225|´‘¡§ß°√–æ—π-SIM CARD
1|SIM|16|SIMS - PREPAID|226|DTAC AIRCARD_SPEEDY 190_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|227|KONGKRAPAN (TG)-SIM CARD
1|SIM|16|SIMS - PREPAID|257|HAPPY T7-SIM CARD
1|SIM|16|SIMS - PREPAID|258|HAPPY SNOW-SIM CARD
1|SIM|16|SIMS - PREPAID|259|INSTANT SIM GSP-SIM CARD
1|SIM|16|SIMS - PREPAID|260|ACER SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|261|HAPPY MICROSIM FOR IPHONE4-SIM CARD
1|SIM|16|SIMS - PREPAID|262|HAPPY SIM 99 BT.-SIM CARD
1|SIM|16|SIMS - PREPAID|263|TOURIST SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|264|DTAC AIRCARD 3G SPEEDY 21_HAPPY(VOL)-SIM CARD
1|SIM|16|SIMS - PREPAID|265|DTAC AIRCARD 3G SPEEDY 7.2-DS2_HAPPY(VOL)-SIM CARD
1|SIM|16|SIMS - PREPAID|266|2499 SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|267|LALIGA SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|294|AIRWALK-SIM CARD
1|SIM|16|SIMS - PREPAID|295|DTAC AIRCARD_COLOURFUL LIFE_·∫∫‡µ‘¡‡ß‘π-SIM CARD
1|SIM|16|SIMS - PREPAID|296|DEVICE HAPPY IWIFI 30-SIM CARD
1|SIM|16|SIMS - PREPAID|297|DTAC AIRCARD_WAVE153_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|298|DTAC AIRCARD_FLIP158_1790_HAPPY-SIM CARD
1|SIM|16|SIMS - PREPAID|299|´‘¡ 15 À¬°Ê 16 À¬ËÕπÊ-SIM CARD
1|SIM|16|SIMS - PREPAID|300|TESTPULL-SIM CARD
1|SIM|16|SIMS - PREPAID|301|AVATAR SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|302|SIMPLE YOO YAO-SIM CARD
1|SIM|16|SIMS - PREPAID|303|DTAC AIRCARD 3G SPEEDY 7.2-DS2_HAPPY(TIME)-SIM CARD
1|SIM|16|SIMS - PREPAID|304|KAO SIM-SIM CARD
1|SIM|16|SIMS - PREPAID|305|HAPPY TOURGUIDE-SIM CARD
1|SIM|16|SIMS - PREPAID|333|HOLIDAY QATAR(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|335|HOLIDAY PEGAS(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|339|HOLIDAY IRAN(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|340|HAPPY TOURIST SIM 299-SIM
1|SIM|16|SIMS - PREPAID|341|HAPPYSMARTPHONE(NANO)-SIM
1|SIM|16|SIMS - PREPAID|346|TOUR GUIDE(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|347|HOLIDAY KLM(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|348|HAPPY SMARTSIM(A14)-SIM
1|SIM|16|SIMS - PREPAID|352|HOLIDAY(POOLING)-SIM
1|SIM|16|SIMS - PREPAID|356|PATONGKHO199-SIM
1|SIM|16|SIMS - PREPAID|357|PATONGKHO299-SIM
1|SIM|16|SIMS - PREPAID|360|1516 GOLDEN-SIM
1|SIM|16|SIMS - PREPAID|361|2499 GOLDEN-SIM
1|SIM|16|SIMS - PREPAID|365|HAPPY SMARTPHONE WHOLESALE-SIM
1|SIM|16|SIMS - PREPAID|366|´‘¡®‘Î«-SIM
1|SIM|16|SIMS - PREPAID|371|´‘¡ “¡°Í°
1|SIM|16|SIMS - PREPAID|379|´‘¡ “¡°Í°(CONSENT)
1|SIM|16|SIMS - PREPAID|380|·Œªª’È 40  .µ. (CONSENT)
1|SIM|16|SIMS - PREPAID|381|15 À¬° Ê 16 À¬ËÕπ Ê (CONSENT)
1|SIM|16|SIMS - PREPAID|382|HAPPY INTERNET(CONSENT)
1|SIM|16|SIMS - PREPAID|383|HAPPY SMARTPHONE(CONSENT)
1|SIM|16|SIMS - PREPAID|430|HAPPY SMARTPHONE (POOLING)
1|SIM|16|SIMS - PREPAID|433|HAPPY SMARTPHONE(NANO-CONSENT)
1|SIM|16|SIMS - PREPAID|442|HAPPY TOURIST SIM 299B (NANO)
1|SIM|16|SIMS - PREPAID|443|HAPPY U SIM (40ST FOR STUDENT)
1|SIM|16|SIMS - PREPAID|444|HAPPY SIM  (POOLING)
1|SIM|16|SIMS - PREPAID|445|HAPPY TOURIST49 (POOLING) (ALL AAREA)
1|SIM|16|SIMS - PREPAID|446|HAPPY TOURIST299 (POOLING) (ALL AAREA)
1|SIM|16|SIMS - PREPAID|447|HAPPY JOEY(POOLING) (ALL AREA)
1|SIM|16|SIMS - PREPAID|448|HAPPY MOUSEY(POOLING) (ALL AREA)
1|SIM|16|SIMS - PREPAID|468|´‘¡·Œªª’È ‚∑√ πÿ°‡∫Õ√Ï¥’·∑§ (CONSENT)
1|SIM|16|SIMS - PREPAID|469|´‘¡·Œªª’È ‚∑√ πÿ°∑ÿ°§Ë“¬ (CONSENT)
1|SIM|16|SIMS - PREPAID|473|´‘¡¡Ë«π´◊Ëπ  ”À√—∫™“«Õ’ “π (CONSENT)
1|SIM|16|SIMS - PREPAID|474|´‘¡ ¡“√Ï∑‚øπ (CONSENT)
1|SIM|16|SIMS - PREPAID|476|´‘¡·Œªª’Èæ¡Ë“ (CONSENT)
1|SIM|16|SIMS - PREPAID|477|´‘¡®‘Î« (CONSENT)
1|SIM|16|SIMS - PREPAID|514|´‘¡®‘Î«(CONSENT-DIRECT SALE)
1|SIM|16|SIMS - PREPAID|553|HOLIDAY PEGAS SELECT
1|SIM|16|SIMS - PREPAID|554|HOLIDAY LAO (POOLING)
1|SIM|16|SIMS - PREPAID|565|´‘¡„®ªÈ”(CONSENT)
1|SIM|16|SIMS - PREPAID|570|´‘¡„®ªÈ”-NET (CONSENT)
1|SIM|16|SIMS - PREPAID|571|DTAC PREMIUM GOLDEN SIM_
1|SIM|16|SIMS - PREPAID|575|HAPPY I-MOBILE SIM (CONSENT_POOLING)
1|SIM|16|SIMS - PREPAID|576|TRINET PHONE GEN 4 (POOLING)
1|SIM|16|SIMS - PREPAID|577|HAPPY PHONE (POOLING)
1|SIM|16|SIMS - PREPAID|578|HAPPY ISAN SIM (CONSENT)
1|SIM|16|SIMS - PREPAID|580|HAPPY NORTH SIM (CONSENT)
1|SIM|16|SIMS - PREPAID|581|HAPPY U GANG SIM (CONSENT)
1|SIM|16|SIMS - PREPAID|582|HAPPY K-BANK (POOLING)
1|SIM|16|SIMS - PREPAID|583|HOLIDAY NANO (POOLING)
1|SIM|16|SIMS - PREPAID|587|HAPPY BURMESE_KBANK
1|SIM|16|SIMS - PREPAID|588|HAPPY CAMBODIA_KBANK
1|SIM|16|SIMS - PREPAID|596|´‘¡·Œªª’È°—¡æŸ™“ (CONSENT)
1|SIM|16|SIMS - PREPAID|619|JONES GWP
1|SIM|16|SIMS - PREPAID|628|´‘¡·Œªª’È‚´‡™’¬≈Œ’‚√Ë (CONSENT)
1|SIM|16|SIMS - PREPAID|718|´‘¡·Œªª’Èæ¡Ë“ CONSENT (D)
1|SIM|16|SIMS - PREPAID|710|HOLIDAY POOLING (D)
1|SIM|16|SIMS - PREPAID|937|PRE_NICE
1|SIM|17|SIMS - POSTPAID|806|DTAC LUCKY 12 YEAR
1|SIM|17|SIMS - POSTPAID|811|HORO 599 - DTAC
1|SIM|17|SIMS - POSTPAID|812|HORO 699 - DTAC
1|SIM|17|SIMS - POSTPAID|810|HORO 499 - DTAC
1|SIM|17|SIMS - POSTPAID|748|LUCKY GOLD DTAC
1|SIM|17|SIMS - POSTPAID|22|´‘¡ DTAC AIRCARD ·∫∫√“¬‡¥◊Õπ-SIM CARD
1|SIM|17|SIMS - POSTPAID|23|SMES DATA SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|59|SOLUTION PARTNER-SIM CARD
1|SIM|17|SIMS - POSTPAID|60|SMES BLACKBERRY-SIM CARD
1|SIM|17|SIMS - POSTPAID|61|E1-SIM CARD
1|SIM|17|SIMS - POSTPAID|63|GOOOD BIZ (SME)-SIM CARD
1|SIM|17|SIMS - POSTPAID|64|SMES MULTI SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|66|DTAC AIRCARD_FLIP158_1790_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|105|BLACKBERRY SIM (READY)-SIM CARD
1|SIM|17|SIMS - POSTPAID|106|GOOOD BIZ (SME) FREE -SIM CARD
1|SIM|17|SIMS - POSTPAID|107|DTAC AIRCARD_WAVE153_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|108|DTAC AIRCARD_NEW WAVE 153_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|109|SME_PACK31(NEW-FOC)-SIM CARD
1|SIM|17|SIMS - POSTPAID|110|SME_GOLDEN(NEW-FOC)-SIM CARD
1|SIM|17|SIMS - POSTPAID|137|GOOOD SMES INTERNET-SIM CARD
1|SIM|17|SIMS - POSTPAID|138|DTAC INTERENT MICRO SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|139|CORPORATE SMS-SIM CARD
1|SIM|17|SIMS - POSTPAID|140|SMARTPHONE SIM(DTC & SH)-SIM CARD
1|SIM|17|SIMS - POSTPAID|141|DTAC INTERNET SIM FASTER SERIES (AIRCARD-TABLET)-SIM CARD
1|SIM|17|SIMS - POSTPAID|142|DTAC INTERNET SIM FASTER SERIES-SIM CARD
1|SIM|17|SIMS - POSTPAID|143|ATM SIM √“¬‡¥◊Õπ ¢“¬-SIM CARD
1|SIM|17|SIMS - POSTPAID|144|ATM SIM √“¬‡¥◊Õπ ¢“¬ 69 ∫“∑-SIM CARD
1|SIM|17|SIMS - POSTPAID|145|DTAC IWIFI-SIM CARD
1|SIM|17|SIMS - POSTPAID|180|SMES BLACKBERRY (GOLDEN)-SIM CARD
1|SIM|17|SIMS - POSTPAID|181|I MESSAGE-SIM CARD
1|SIM|17|SIMS - POSTPAID|182|ATM SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|183|DTAC AIRCARD_COLOURFUL LIFE_·∫∫√“¬‡¥◊Õπ-SIM CARD
1|SIM|17|SIMS - POSTPAID|184|DTAC AIRCARD 3G SPEEDY 21_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|185|SME_INTERNET(NEW-FOC)-SIM CARD
1|SIM|17|SIMS - POSTPAID|187|DEVICE DTAC IWIFI 30-SIM CARD
1|SIM|17|SIMS - POSTPAID|215|DTAC SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|216|GOOOD SMES-SIM CARD
1|SIM|17|SIMS - POSTPAID|217|DTAC AIRCARD_FLIP 158_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|218|ATM NORMAL SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|219|GOOOD SMES (FREE SIM)-SIM CARD
1|SIM|17|SIMS - POSTPAID|221|DTAC AIRCARD 3G SPEEDY 7.2-DS2_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|250|ATM SIM √“¬‡¥◊Õπ ø√’-SIM CARD
1|SIM|17|SIMS - POSTPAID|251|BITTER-SIM CARD
1|SIM|17|SIMS - POSTPAID|252|SMARTPHONE SIM(KA)_‡∫Õ√Ï «¬-SIM CARD
1|SIM|17|SIMS - POSTPAID|253|DTAC AIRCARD 3G SPEEDY 42_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|254|VOICE SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|255|SME_VOICE(NEW-FOC)-SIM CARD
1|SIM|17|SIMS - POSTPAID|256|GOLDEN DTAC SIM (FREE)-SIM CARD
1|SIM|17|SIMS - POSTPAID|285|GOOOD SMES INTERNET (FREE SIM)-SIM CARD
1|SIM|17|SIMS - POSTPAID|286|NORMAL SIM-SIM CARD
1|SIM|17|SIMS - POSTPAID|287|GUILIN1-SIM CARD
1|SIM|17|SIMS - POSTPAID|288|MICROSIM FOR IPHONE4-SIM CARD
1|SIM|17|SIMS - POSTPAID|289|SMARTPHONE SIM(KA)-SIM CARD
1|SIM|17|SIMS - POSTPAID|290|SMARTPHONE SIM(DTC & SH)_‡∫Õ√Ï «¬-SIM CARD
1|SIM|17|SIMS - POSTPAID|291|DTAC AIRCARD_SPEEDY 190_DTAC-SIM CARD
1|SIM|17|SIMS - POSTPAID|292|DTAC VIP-SIM CARD
1|SIM|17|SIMS - POSTPAID|293|GOLDEN DTAC SIM (SALE)-SIM CARD
1|SIM|17|SIMS - POSTPAID|332|SMARTPHONE DTAC_G(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|336|SMARTPHONE DTAC(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|337|SMARTPHONE TG_G(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|349|SMARTPHONE TG(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|364|VOICE NANO-SIM
1|SIM|17|SIMS - POSTPAID|367|SMARTPHONE J-MART(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|368|SMARTPHONE J-MART_G(NANO)-SIM
1|SIM|17|SIMS - POSTPAID|369|FASTER SERIES AIRCARD TABLET(NANO)
1|SIM|17|SIMS - POSTPAID|488|DTAC_READY_NANO
1|SIM|17|SIMS - POSTPAID|573|DTAC PREMIUM GOLDEN SIM
1|SIM|17|SIMS - POSTPAID|574|DTAC PREMIUM VIP SIM
1|SIM|494|TRINET - SIMS - PREPAID|935|HAPPY TOURIST299NET-EXPORTKOREA(NO)
1|SIM|494|TRINET - SIMS - PREPAID|966|HAPPY TOURIST SIM KPS 199
1|SIM|494|TRINET - SIMS - PREPAID|967|HAPPY TOURIST SIM KPS 899
1|SIM|494|TRINET - SIMS - PREPAID|968|HAPPY TOURIST SIM KPS 1349
1|SIM|494|TRINET - SIMS - PREPAID|923|HAPPY TOURIST CH299-LOX
1|SIM|494|TRINET - SIMS - PREPAID|922|HAPPY TOURIST 299-LOX
1|SIM|494|TRINET - SIMS - PREPAID|924|DTN_BUNDLE (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|925|DTN_BUNDLE POOLING (BIG C)
1|SIM|494|TRINET - SIMS - PREPAID|927|EASY HOLIDAY15(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|926|EASY HOLIDAY15(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|918|SIM DEVICE OPENMKT(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|908|´‘¡‡πÁµ´‘Ëß§Ÿ≥2 (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|912|EASY HOLIDAY-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|913|EASY HOLIDAY(POOLING)-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|916|MYMO PREPAID
1|SIM|494|TRINET - SIMS - PREPAID|856|HAPPY TOURIST NET SIM ñ SOFT SIM
1|SIM|494|TRINET - SIMS - PREPAID|857|´‘¡æ‘‡»…°—¡æŸ™“_D86
1|SIM|494|TRINET - SIMS - PREPAID|858|HAPPY TOURIST 199 EXTRA NET
1|SIM|494|TRINET - SIMS - PREPAID|1010|HAPPY TOURIST 299NET-EXPORT(ESIM)
1|SIM|494|TRINET - SIMS - PREPAID|1011|SIM BEYOND BIG C (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|1012|SIM BUNDLE BEYOND RTR (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|1015|´‘¡HAPPY NET
1|SIM|494|TRINET - SIMS - PREPAID|1016|´‘¡HAPPY CALL
1|SIM|494|TRINET - SIMS - PREPAID|1025|HAPPY TOURIST 299 Y2019 (AIRPORT)
1|SIM|494|TRINET - SIMS - PREPAID|1026|HAPPY TOURIST 599 Y2019 (AIRPORT)
1|SIM|494|TRINET - SIMS - PREPAID|1027|HAPPY TOURIST 49 Y2019 (AIRPORT)
1|SIM|494|TRINET - SIMS - PREPAID|1029|HAPPY INDIA TOURIST 299 Y2019 -EXPORT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|1030|HAPPY TOURIST 299 Y2019 -EXPORT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|1031|HAPPY TOURIST CENTRAL 299 - EXPORT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|1032|HAPPY TOURIST CH 299 Y2019 -EXPT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|1033|HAPPY TOURIST 299 Y2019 (OTA)
1|SIM|494|TRINET - SIMS - PREPAID|1034|HAPPY TOURIST 599 Y2019 (OTA)
1|SIM|494|TRINET - SIMS - PREPAID|1035|HAPPY TOURIST CH-LOX Y2019
1|SIM|494|TRINET - SIMS - PREPAID|1037|HAPPY TOURIST-LOX Y2019
1|SIM|494|TRINET - SIMS - PREPAID|1038|HAPPY TOURIST 149 (POOLING) (MT)
1|SIM|494|TRINET - SIMS - PREPAID|1039|HAPPY TOURIST 299 Y2019 (POOLING) (MT)
1|SIM|494|TRINET - SIMS - PREPAID|1040|HAPPY TOURIST 49 Y2019 (POOLING) (MT)
1|SIM|494|TRINET - SIMS - PREPAID|1041|HAPPY TOURIST 299 Y2019 (LS)
1|SIM|494|TRINET - SIMS - PREPAID|1043|HAPPY TOURIST 149
1|SIM|494|TRINET - SIMS - PREPAID|949|HAPPYTOURWORLD CH(FOC)
1|SIM|494|TRINET - SIMS - PREPAID|955|GO INTER PLUS49
1|SIM|494|TRINET - SIMS - PREPAID|954|GO INTER PLUS499
1|SIM|494|TRINET - SIMS - PREPAID|957|DATA TO GO SIM
1|SIM|494|TRINET - SIMS - PREPAID|958|HAPPY WORLD SIM EN-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|959|DTN OYA BIGC (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|960|SIM(POOLING) WITH OYA(RTR)
1|SIM|494|TRINET - SIMS - PREPAID|938|FINLAND-PULL
1|SIM|494|TRINET - SIMS - PREPAID|942|THAILAND DATA USIM
1|SIM|494|TRINET - SIMS - PREPAID|943|SIAM SIM
1|SIM|494|TRINET - SIMS - PREPAID|944|WIKO SIM POOLING
1|SIM|494|TRINET - SIMS - PREPAID|945|´‘¡´Ÿ‡ªÕ√Ï4G(NICE NO)
1|SIM|494|TRINET - SIMS - PREPAID|948|EASYHOLIDAY POOLING(FOC)
1|SIM|494|TRINET - SIMS - PREPAID|947|EASYHOLIDAY (FOC)
1|SIM|494|TRINET - SIMS - PREPAID|950|HAPPYTOURWORLD EN(FOC)
1|SIM|494|TRINET - SIMS - PREPAID|754|DTAC PHONE 3G 4.0(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|752|DTAC PHONE 3G 2.8(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|809|MIFI SIM 20 EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|808|MIFI SIM 20
1|SIM|494|TRINET - SIMS - PREPAID|813|SUPER VIRUS2017
1|SIM|494|TRINET - SIMS - PREPAID|814|HAPPY TOURIST 299 EXPORT (P)
1|SIM|494|TRINET - SIMS - PREPAID|817|HAPPY TOURIST CHINESE299(LOCALWS)
1|SIM|494|TRINET - SIMS - PREPAID|816|HAPPY TOURIST299(LOCALWS)
1|SIM|494|TRINET - SIMS - PREPAID|820|CLEAR DTAC PHONE 3G 4.0(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|822|HAPPY TOURIST CH299-EXPORT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|821|´‘¡‚π≈‘¡‘µ
1|SIM|494|TRINET - SIMS - PREPAID|823|DTAC PHONE GEN9 (POOLING)(P)
1|SIM|494|TRINET - SIMS - PREPAID|824|DTN DYNAMIC SIM199
1|SIM|494|TRINET - SIMS - PREPAID|825|DTN DYNAMIC SIM499
1|SIM|494|TRINET - SIMS - PREPAID|828|DTN_VIVO(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|829|´‘¡‡ŒŒ“
1|SIM|494|TRINET - SIMS - PREPAID|830|´‘¡æ‘‡»…æ¡Ë“_D75
1|SIM|494|TRINET - SIMS - PREPAID|875|´‘¡° ‘°√‰∑¬
1|SIM|494|TRINET - SIMS - PREPAID|878|´‘¡ GO INTER 49
1|SIM|494|TRINET - SIMS - PREPAID|882|DTAC PHONE GEN9 (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|864|HAPPY TOURIST 299NET-EXPORT (NO)
1|SIM|494|TRINET - SIMS - PREPAID|865|´‘¡° ‘°√‰∑¬(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|866|DTN_NOKIA (POOLING)(P)
1|SIM|494|TRINET - SIMS - PREPAID|869|´‘¡‚™§¥’ª’®Õ 4MB
1|SIM|494|TRINET - SIMS - PREPAID|868|´‘¡‚™§¥’ª’®Õ 2MB
1|SIM|494|TRINET - SIMS - PREPAID|870|HAPPY TOURIST 299 (OTA)
1|SIM|494|TRINET - SIMS - PREPAID|871|HAPPY TOURIST 599 (OTA)
1|SIM|494|TRINET - SIMS - PREPAID|873|HAPPY TOURIST WORLD_CH-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|872|HAPPY TOURIST USA-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|874|HAPPY TOURIST WORLD_EN-EXPORT
1|SIM|494|TRINET - SIMS - PREPAID|877|´‘¡ GO INTER 399
1|SIM|494|TRINET - SIMS - PREPAID|750|SIMPLE (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|749|´‘¡·Œªª’È‚´‡™’¬≈Œ’‚√Ë (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|847|´‘¡æ‘‡»…Õ’ “π
1|SIM|494|TRINET - SIMS - PREPAID|845|´‘¡π‘§¡_LOVE
1|SIM|494|TRINET - SIMS - PREPAID|846|EASY HOLIDAY(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|844|´‘¡π‘§¡_LUCKY
1|SIM|494|TRINET - SIMS - PREPAID|773|FACTORY (P)
1|SIM|494|TRINET - SIMS - PREPAID|777|DTAC PHONE T2 (DTN POOLING)(P)
1|SIM|494|TRINET - SIMS - PREPAID|775|DTAC PHONE S2(DTN POOLING)(P)
1|SIM|494|TRINET - SIMS - PREPAID|776|DTAC PHONE M2 (DTN POOLING)(P)
1|SIM|494|TRINET - SIMS - PREPAID|778|´‘¡¢Õß¢«—≠(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|779|HAPPY TOURIST CHINESE299-EXPORT (P)
1|SIM|494|TRINET - SIMS - PREPAID|782|EASY HOLIDAY (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|781|VIRUS2017 (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|784|´‘¡À¡Õ¥Ÿ´“π‘‚∫
1|SIM|494|TRINET - SIMS - PREPAID|785|HAPPY TOURIST299 NET
1|SIM|494|TRINET - SIMS - PREPAID|786|PHOENIX SIM
1|SIM|494|TRINET - SIMS - PREPAID|788|PHOENIX SIM (POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|796|´‘¡æ‘‡»…æ¡Ë“ POOLING (P)
1|SIM|494|TRINET - SIMS - PREPAID|711|HAPPY TOURIST CHINESE299-EXPORT (D)
1|SIM|494|TRINET - SIMS - PREPAID|740|´‘¡´Ÿ‡ªÕ√Ï 4G SPECIAL (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|739|´‘¡´Ÿª‡ªÕ√Ï 4G (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|741|HAPPY TOURIST CHINESE299-EXPORT DTN
1|SIM|494|TRINET - SIMS - PREPAID|746|´‘¡æ‘‡»…æ¡Ë“(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|744|´‘¡·Œªª’Èæ¡Ë“(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|692|HAPPY TOUR GUIDE(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|714|HOLIDAY NET POOLING (D)
1|SIM|494|TRINET - SIMS - PREPAID|709|HAPPY&OPPO(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|498|TRINET_´‘¡·Œªª’È ‚∑√ πÿ°‡∫Õ√Ï¥’·∑§ (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|499|TRINET_´‘¡·Œªª’È ‚∑√ πÿ°∑ÿ°§Ë“¬ (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|500|TRINET_´‘¡¡Ë«π´◊Ëπ  ”À√—∫™“«Õ’ “π (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|501|TRINET_´‘¡ ¡“√Ï∑‚øπ (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|502|TRINET_´‘¡ ¡“√Ï∑‚øπ_NANO (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|513|´‘¡·Œªª’È‚∑√∑ÿ°§Ë“¬(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|522|MUFFIN_DTN
1|SIM|494|TRINET - SIMS - PREPAID|523|HAPPY TOURIST49(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|524|HAPPY TOURIST299(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|525|HAPPY TOURIST299 NANO(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|526|HAPPY TOURIST49(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|527|HAPPY TOURIST299(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|537|HAPPY VIRUS (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|539|´‘¡·Œªª’È¬°·°Íß(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|540|´‘¡·Œªª’È‚∑√ πÿ°‡∫Õ√Ï¥’·∑§ (DTN_POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|541|´‘¡¡Ë«π´◊Ëπ(DTN_POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|544|HAPPY TOURIST299 NANO(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|545|´‘¡®‘Î«(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|551|´‘¡ ¡“√Ï∑‚øπ (LTE)
1|SIM|494|TRINET - SIMS - PREPAID|552|´‘¡ ¡“√Ï∑‚øπ NANO (LTE)
1|SIM|494|TRINET - SIMS - PREPAID|555|R-N(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|556|´‘¡„®ªÈ”(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|557|SIMPLE(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|568|´‘¡„®ªÈ”-NET (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|569|HAPPY TOURIST199 (LTE)
1|SIM|494|TRINET - SIMS - PREPAID|608|DTN_KBANKMUFFIN
1|SIM|494|TRINET - SIMS - PREPAID|612|HAPPY TOURIST199 (LTE_POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|617|HAPPY TOURIST 599 (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|618|HAPPY TOURIST SIM 599 NANO (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|627|´‘¡·Œªª’È‚´‡™’¬≈Œ’‚√Ë (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|630|´‘¡·Œªª’È°—¡æŸ™“ (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|631|HOLIDAY(POOLING) DTN
1|SIM|494|TRINET - SIMS - PREPAID|632|DTAC PHONE (GEN5)
1|SIM|494|TRINET - SIMS - PREPAID|633|I-MOBILE V1(POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|643|HOLIDAY KTB (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|651|D-N(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|652|´‘¡·Œªª’È°«Ë“ß‚´Èß
1|SIM|494|TRINET - SIMS - PREPAID|653|´‘¡·Œªª’È‰«È LINE
1|SIM|494|TRINET - SIMS - PREPAID|654|HOLIDAY QATAR (POOLING) DTN
1|SIM|494|TRINET - SIMS - PREPAID|655|´‘¡·Œªª’È «“∑·§∑
1|SIM|494|TRINET - SIMS - PREPAID|656|D-B (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|657|HAPPY 4G SIM (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|658|HAPPY TOURIST CHINESE299(DTN)
1|SIM|494|TRINET - SIMS - PREPAID|659|HAPPY TOURIST CHINESE299(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|660|HOLIDAY LAO(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|671|MIGRANT CAMBODIA (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|672|HAPPY&I-MOBILE V1 (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|673|HAPPY&SAMSUNG V1 (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|676|HAPPY 4G SIM (DTN) (MT)
1|SIM|494|TRINET - SIMS - PREPAID|677|TRINET PHONE GEN4 (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|678|´‘¡·Œªª’È‚´‡™’¬≈Œ’‚√Ë (DTN)(MT)
1|SIM|494|TRINET - SIMS - PREPAID|679|DTAC PHONE EAGLE X (DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|683|´‘¡·Œªª’È¡À“¡ß§≈ (DTN)
1|SIM|494|TRINET - SIMS - PREPAID|684|DTAC PHONE GEN6 3G(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|685|DTAC PHONE GEN6 4G(DTN POOLING)
1|SIM|494|TRINET - SIMS - PREPAID|686|DTAC PHONE JOEY JET(DTN POOLING)
2|DEVICE|496|TRINET - AIRCARD - POSTPAID|532|DTAC TRINET  AIRCARD SPEEDY 21_DS2 POSTPAID
2|DEVICE|515|I-MOBILE|521|I-MOBILE IQ5.1 PRO
2|DEVICE|4|LG|92|LG OPTIMUS 4X-SMARTPHONE
2|DEVICE|4|LG|93|LG OPTIMUS L7-SMARTPHONE
2|DEVICE|4|LG|175|LG OPTIMUS ME - P350-SMARTPHONE
2|DEVICE|4|LG|277|LG OPTIMUS L3-SMARTPHONE
2|DEVICE|5|HTC|124|HTC HD7-SMARTPHONE
2|DEVICE|5|HTC|125|HTC RHYME-SMARTPHONE
2|DEVICE|5|HTC|167|HTC SENSATION XL-SMARTPHONE
2|DEVICE|5|HTC|199|HTC WILDFIRE S-SMARTPHONE
2|DEVICE|5|HTC|273|HTC DESIRE S-SMARTPHONE
2|DEVICE|5|HTC|274|HTC SENSATION-SMARTPHONE
2|DEVICE|5|HTC|350|HTC ONE X+-SMARTPHONE
2|DEVICE|5|HTC|426|HTC WINDOWS
2|DEVICE|5|HTC|427|HTC DESIRE X
2|DEVICE|5|HTC|428|HTC DLX
2|DEVICE|5|HTC|429|HTC BUTTERFLY
2|DEVICE|5|HTC|431|HTC ONE
2|DEVICE|6|SONY|102|SONY SPERIA SL-SMARTPHONE
2|DEVICE|6|SONY|176|SONY XPERIA GO-SMARTPHONE
2|DEVICE|6|SONY|321|SONY XPERIA ION-SMARTPHONE
2|DEVICE|6|SONY|322|SONY XPERIA S-SMARTPHONE
2|DEVICE|6|SONY|323|SONY XPERIA U-SMARTPHONE
2|DEVICE|6|SONY|343|SONY XPERIA J-SMARTPHONE
2|DEVICE|6|SONY|410|SONY XPERIA E
2|DEVICE|6|SONY|411|SONY XPERIA TX
2|DEVICE|6|SONY|412|SONY XPERIA CHAMPAGNE
2|DEVICE|7|APPLE|51|IPHONE 3GS 16GB-SMARTPHONE
2|DEVICE|7|APPLE|52|IPAD 2 64GB-TABLET
2|DEVICE|7|APPLE|89|IPHONE 3G 8GB-SMARTPHONE
2|DEVICE|7|APPLE|90|IPHONE 4 8GB-SMARTPHONE
2|DEVICE|7|APPLE|91|IPHONE 4 16GB-SEED
2|DEVICE|7|APPLE|129|IPHONE 3G 8GB-SEED
2|DEVICE|7|APPLE|130|IPHONE 4 32GB-SMARTPHONE
2|DEVICE|7|APPLE|131|IPHONE 4S 32GB-SEED
2|DEVICE|7|APPLE|169|IPHONE 3GS 32GB-SEED
2|DEVICE|7|APPLE|170|IPHONE 4 8GB-SEED
2|DEVICE|7|APPLE|171|IPHONE 4 16GB-SMARTPHONE
2|DEVICE|7|APPLE|172|IPHONE 4S 16GB-SEED
2|DEVICE|7|APPLE|173|IPAD 2 32GB-TABLET
2|DEVICE|7|APPLE|174|NEW IPAD 32GB-TABLET
2|DEVICE|7|APPLE|202|IPHONE 3GS 8GB-SMARTPHONE
2|DEVICE|7|APPLE|203|IPHONE 3GS 16GB-SEED
2|DEVICE|7|APPLE|204|IPHONE 3GS 32GB-SMARTPHONE
2|DEVICE|7|APPLE|205|IPHONE 4 32GB-SEED
2|DEVICE|7|APPLE|206|IPHONE 4S 16GB-SMARTPHONE
2|DEVICE|7|APPLE|207|IPHONE 4S 32GB-SMARTPHONE
2|DEVICE|7|APPLE|208|IPHONE 4S 64GB-SMARTPHONE
2|DEVICE|7|APPLE|209|NEW IPAD 16GB-TABLET
2|DEVICE|7|APPLE|233|IPHONE 3GS 8GB-SEED
2|DEVICE|7|APPLE|234|NEW IPAD 64GB-TABLET
2|DEVICE|7|APPLE|317|IPHONE 4S 64GB-SEED
2|DEVICE|7|APPLE|318|IPAD 2 16GB-TABLET
2|DEVICE|7|APPLE|342|IPHONE 5 64GB-SMARTPHONE
2|DEVICE|7|APPLE|344|IPHONE 5 16GB-SMARTPHONE
2|DEVICE|7|APPLE|345|IPHONE 5 32GB-SMARTPHONE
2|DEVICE|7|APPLE|351|IPHONE 5 64GB-SEED
2|DEVICE|7|APPLE|353|IPHONE 5 16GB-SEED
2|DEVICE|7|APPLE|354|IPHONE 5 32GB-SEED
2|DEVICE|7|APPLE|418|IPAD MINI
2|DEVICE|7|APPLE|437|IPAD RETINA
2|DEVICE|8|NOKIA|53|NOKIA C2-01(850)-FEATURE PHONE
2|DEVICE|8|NOKIA|54|NOKIA C6-01-SMARTPHONE
2|DEVICE|8|NOKIA|132|NOKIA X7-00-SMARTPHONE
2|DEVICE|8|NOKIA|210|NOKIA ASHA 303-FEATURE PHONE
2|DEVICE|8|NOKIA|235|NOKIA 1800-FEATURE PHONE
2|DEVICE|8|NOKIA|236|NOKIA C1-01-FEATURE PHONE
2|DEVICE|8|NOKIA|237|NOKIA C2-00-FEATURE PHONE
2|DEVICE|8|NOKIA|238|NOKIA C2-03-FEATURE PHONE
2|DEVICE|8|NOKIA|239|NOKIA E6-00-SMARTPHONE
2|DEVICE|8|NOKIA|240|NOKIA N8-SMARTPHONE
2|DEVICE|8|NOKIA|319|NOKIA X1-01-FEATURE PHONE
2|DEVICE|8|NOKIA|320|NOKIA X2-01-FEATURE PHONE
2|DEVICE|8|NOKIA|331|NOKIA LUMIA 920-SMARTPHONE
2|DEVICE|8|NOKIA|334|NOKIA LUMIA 820-SMARTPHONE
2|DEVICE|8|NOKIA|377|NOKIA ASHA 308
2|DEVICE|8|NOKIA|388|NOKIA LUMIA 520
2|DEVICE|8|NOKIA|389|NOKIA LUMIA 620
2|DEVICE|8|NOKIA|390|NOKIA LUMIA 720
2|DEVICE|8|NOKIA|391|NOKIA ASHA 305
2|DEVICE|8|NOKIA|392|NOKIA ASHA 306
2|DEVICE|8|NOKIA|393|NOKIA ASHA 310
2|DEVICE|8|NOKIA|394|NOKIA ASHA 311
2|DEVICE|8|NOKIA|395|NOKIA 100
2|DEVICE|8|NOKIA|396|NOKIA 101
2|DEVICE|8|NOKIA|397|NOKIA 109
2|DEVICE|8|NOKIA|398|NOKIA 110
2|DEVICE|8|NOKIA|399|NOKIA 1112
2|DEVICE|8|NOKIA|400|NOKIA 112
2|DEVICE|8|NOKIA|401|NOKIA 1200
2|DEVICE|8|NOKIA|402|NOKIA 1208
2|DEVICE|8|NOKIA|403|NOKIA 1280
2|DEVICE|8|NOKIA|404|NOKIA 1661
2|DEVICE|8|NOKIA|405|NOKIA 206
2|DEVICE|8|NOKIA|406|NOKIA 6030
2|DEVICE|8|NOKIA|407|NOKIA 6233
2|DEVICE|8|NOKIA|408|NOKIA 7260
2|DEVICE|8|NOKIA|409|NOKIA C5
2|DEVICE|8|NOKIA|421|NOKIA ASHA 309
2|DEVICE|8|NOKIA|422|NOKIA 2626
2|DEVICE|8|NOKIA|423|NOKIA N73
2|DEVICE|8|NOKIA|424|NOKIA 3110
2|DEVICE|378|HUAWEI|420|HUAWEI U2800
2|DEVICE|497|TRINET - AIRCARD - PREPAID|531|DTAC TRINET  AIRCARD SPEEDY 21_DS2 PREPAID-VOLUME
2|DEVICE|497|TRINET - AIRCARD - PREPAID|533|DTAC TRINET  AIRCARD SPEEDY 21_DS2 PREPAID-TIME
2|DEVICE|18|AIRCARD - PREPAID|248|MF100-AIRCARD
2|DEVICE|18|AIRCARD - PREPAID|387|AIRCARD-PREPAID-SPEEDY21
2|DEVICE|19|AIRCARD - POSTPAID|78|COLORFUL-SEED
2|DEVICE|19|AIRCARD - POSTPAID|159|COLORFUL-AIRCARD
2|DEVICE|19|AIRCARD - POSTPAID|385|AIRCARD-POSTPAID-SPEEDY21
2|DEVICE|15|AIRCARD - ONLY|55|WAVE153-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|97|IWIFI-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|98|3G SPEEDY 7.2-SEED
2|DEVICE|15|AIRCARD - ONLY|99|3G SPEEDY 42-SEED
2|DEVICE|15|AIRCARD - ONLY|100|WAVE153_HAPPY-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|103|WAVE153-SEED
2|DEVICE|15|AIRCARD - ONLY|104|WAVE153_HAPPY-SEED
2|DEVICE|15|AIRCARD - ONLY|117|FLIP158_1790-SEED
2|DEVICE|15|AIRCARD - ONLY|135|3G SPEEDY 7.2-DS2-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|158|E1553-SEED
2|DEVICE|15|AIRCARD - ONLY|214|3G SPEEDY 21-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|244|NEW WAVE 153-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|245|NEW WAVE 153-SEED
2|DEVICE|15|AIRCARD - ONLY|246|3G SPEEDY 42-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|247|3G SPEEDY 21-SEED
2|DEVICE|15|AIRCARD - ONLY|268|FLIP158_1790-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|279|3G SPEEDY 7.2-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|280|MF100-SEED
2|DEVICE|15|AIRCARD - ONLY|308|E1553-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|309|WAVE 102-AIRCARD
2|DEVICE|15|AIRCARD - ONLY|310|WAVE 102-SEED
2|DEVICE|15|AIRCARD - ONLY|328|IWIFI-SEED
2|DEVICE|15|AIRCARD - ONLY|329|3G SPEEDY 7.2-DS2-SEED
2|DEVICE|438|DTAC|689|DTAC PHONE JOEY JET BLACK
2|DEVICE|438|DTAC|690|DTAC PHONE JOEY JET BLACK - CAMBODIA
2|DEVICE|438|DTAC|691|DTAC PHONE JOEY JET BLACK - MYANMAR
2|DEVICE|438|DTAC|693|EAGLE BLADE 3G GOLD SKD
2|DEVICE|438|DTAC|694|EAGLE BLADE 3G GREY SKD
2|DEVICE|438|DTAC|695|EAGLE BLADE 3G GOLD SKD - CAMBODIA
2|DEVICE|438|DTAC|696|EAGLE BLADE 3G GREY SKD - CAMBODIA
2|DEVICE|438|DTAC|697|EAGLE BLADE 3G GOLD SKD - MYANMAR
2|DEVICE|438|DTAC|698|EAGLE BLADE 3G GREY SKD - MYANMAR
2|DEVICE|438|DTAC|699|EAGLE BLADE 4G 8GB GOLD SKD
2|DEVICE|438|DTAC|701|EAGLE BLADE 4G 8GB GREY SKD
2|DEVICE|438|DTAC|702|EAGLE BLADE 4G 8GB GOLD SKD - CAMBODIA
2|DEVICE|438|DTAC|703|EAGLE BLADE 4G 8GB GREY SKD - CAMBODIA
2|DEVICE|438|DTAC|704|EAGLE BLADE 4G 8GB GOLD SKD - MYANMAR
2|DEVICE|438|DTAC|705|EAGLE BLADE 4G 8GB GREY SKD - MYANMAR
2|DEVICE|438|DTAC|706|EAGLE BLADE 4G 16GB GOLD SKD
2|DEVICE|438|DTAC|707|EAGLE BLADE 4G 16GB GOLD SKD - CAMBODIA
2|DEVICE|438|DTAC|708|EAGLE BLADE 4G 16GB GOLD SKD - MYANMAR
2|DEVICE|438|DTAC|723|DTAC HAPPY PHONE 3G DUAL SIM WHITE - DTAC ONLY
2|DEVICE|438|DTAC|722|DTAC HAPPY PHONE 3G DUAL SIM BLACK - DTAC ONLY
2|DEVICE|438|DTAC|725|DTAC HAPPY PHONE 3G SINGLE SIM WHITE - DTAC ONLY
2|DEVICE|438|DTAC|724|DTAC HAPPY PHONE 3G SINGLE SIM BLACK - DTAC ONLY
2|DEVICE|438|DTAC|731|DTAC PHONE S1 GOLD
2|DEVICE|438|DTAC|732|DTAC PHONE S1 ROSE GOLD
2|DEVICE|438|DTAC|730|DTAC PHONE S1 GREY
2|DEVICE|438|DTAC|729|DTAC PHONE S1 BLACK
2|DEVICE|438|DTAC|713|DTAC PHONE JOEY JET 2 WHITE
2|DEVICE|438|DTAC|712|DTAC PHONE JOEY JET 2 GREY
2|DEVICE|438|DTAC|742|DTAC HAPPY PHONE 3G 2.8" BLACK (SPEED A23 3G)
2|DEVICE|438|DTAC|743|DTAC HAPPY PHONE 3G 4.0" BLACK (ZTE-BLADE L110)
2|DEVICE|438|DTAC|735|DTAC PHONE M1 GREY
2|DEVICE|438|DTAC|737|DTAC PHONE M1 ROSE GOLD
2|DEVICE|438|DTAC|738|DTAC PHONE M1 BLACK
2|DEVICE|438|DTAC|736|DTAC PHONE M1 GOLD
2|DEVICE|438|DTAC|721|DTAC PHONE JOEY JET 2 ROSE GOLD
2|DEVICE|438|DTAC|727|ASUS ZENFONE DTAC EDITION UV RED
2|DEVICE|438|DTAC|728|ASUS ZENFONE DTAC EDITION UV LAKE BLUE
2|DEVICE|438|DTAC|726|ASUS ZENFONE DTAC EDITION UV BLACK
2|DEVICE|438|DTAC|439|CHEETAH
2|DEVICE|438|DTAC|440|JOEY
2|DEVICE|438|DTAC|441|MOUSEY
2|DEVICE|438|DTAC|528|DTAC TRINET PHONE CHEETAH TURBO 4.5
2|DEVICE|438|DTAC|529|DTAC TRINET PHONE LION 5.0
2|DEVICE|438|DTAC|530|DTAC TRINET PHONE JOEY TURBO 4.0
2|DEVICE|438|DTAC|549|DTAC TRINET PHONE JOEY JUMP 3.5
2|DEVICE|438|DTAC|550|DTAC TRINET PHONE JOEY JUMP 4.0
2|DEVICE|438|DTAC|566|DTAC TRINET PHONE JOEY JUMP 2 3.5
2|DEVICE|438|DTAC|567|DTAC TRINET PHONE JOEY JUMP 2 4.0
2|DEVICE|438|DTAC|589|HAPPY PHONE 3G BLACK
2|DEVICE|438|DTAC|590|HAPPY PHONE 3G WHITE
2|DEVICE|438|DTAC|593|DTAC HAPPY PHONE 3G BLACK (F161BK) - DTAC ONLY
2|DEVICE|438|DTAC|594|DTAC HAPPY PHONE 3G WHITE (F161WH) - DTAC ONLY
2|DEVICE|438|DTAC|597|DTAC TRINET PHONE JOEY FIT SELFIE 4.0 BLACK
2|DEVICE|438|DTAC|598|DTAC TRINET PHONE JOEY FIT SELFIE 4.0 WHITE
2|DEVICE|438|DTAC|599|DTAC TRINET PHONE JOEY FIT SELFIE 4.5 BLACK
2|DEVICE|438|DTAC|600|DTAC TRINET PHONE JOEY FIT SELFIE 4.5 WHITE
2|DEVICE|438|DTAC|601|DTAC TRINET PHONE JOEY FIT 4.0 BLACK
2|DEVICE|438|DTAC|603|DTAC TRINET PHONE JOEY FIT 4.0 WHITE
2|DEVICE|438|DTAC|609|DTAC HAPPY PHONE 3G DUAL SIM BLACK
2|DEVICE|438|DTAC|610|DTAC HAPPY PHONE 3G DUAL SIM WHITE
2|DEVICE|438|DTAC|616|I-MOBILE I-STYLE 215
2|DEVICE|438|DTAC|620|DTAC HAPPY PHONE C570 (DUAL SIM)
2|DEVICE|438|DTAC|626|DTAC HAPPY PHONE C310
2|DEVICE|438|DTAC|661|DTAC PHONE EAGLE 5.0
2|DEVICE|438|DTAC|662|DTAC PHONE EAGLE 4.5
2|DEVICE|438|DTAC|663|DTAC PHONE EAGLE X
2|DEVICE|438|DTAC|664|DTAC PHONE EAGLE 5.0 MYANMAR
2|DEVICE|438|DTAC|665|DTAC PHONE JOEY FIT 2 4.0
2|DEVICE|438|DTAC|666|DTAC PHONE JOEY FIT 2 4.0 MYANMAR
2|DEVICE|438|DTAC|667|DTAC PHONE EAGLE 4.5 MYANMAR
2|DEVICE|438|DTAC|883|DTAC HAPPY PHONE 3G 2.8" PLUS MICRO BLACK (S121)
2|DEVICE|438|DTAC|892|OYA GO 2.4î (3G) BLACK
2|DEVICE|438|DTAC|832|DTAC HAPPY PHONE 3G 4.0" PLUS U BLACK (W30A)
2|DEVICE|12|BLACKBERRY|40|BLACKBERRY CURVE 9360-SMARTPHONE
2|DEVICE|12|BLACKBERRY|41|BLACKBERRY CURVE 9360-SEED
2|DEVICE|12|BLACKBERRY|42|BLACKBERRY TORCH 9810-SMARTPHONE
2|DEVICE|12|BLACKBERRY|43|BLACKBERRY CURVE 8520-SMARTPHONE
2|DEVICE|12|BLACKBERRY|44|BLACKBERRY CURVE 9300-SMARTPHONE
2|DEVICE|12|BLACKBERRY|45|BLACKBERRYTORCH 9860-SMARTPHONE
2|DEVICE|12|BLACKBERRY|46|BLACKBERRY TORCH 9360-SEED
2|DEVICE|12|BLACKBERRY|81|BLACKBERRY TORCH 9860-SMARTPHONE
2|DEVICE|12|BLACKBERRY|82|BLACKBERRY DAGOTA 9900-SMARTPHONE
2|DEVICE|12|BLACKBERRY|83|BLACKBERRY CURVE 9300-SEED
2|DEVICE|12|BLACKBERRY|84|BLACKBERRY CURVE 9380-SEED
2|DEVICE|12|BLACKBERRY|118|BLACKBERRY CURVE 9320-SMARTPHONE
2|DEVICE|12|BLACKBERRY|119|BLACKBERRY TORCH 9860-SEED
2|DEVICE|12|BLACKBERRY|120|BLACK-BLACKBERRY 8520-SMARTPHONE
2|DEVICE|12|BLACKBERRY|121|BLACKBERRY BOLD 9000-SMARTPHONE
2|DEVICE|12|BLACKBERRY|122|BLACKBERRY BOLD 9700-SEED
2|DEVICE|12|BLACKBERRY|123|BLACKBERRY TORCH 9360-SMARTPHONE
2|DEVICE|12|BLACKBERRY|160|BLACKBERRY CURVE 9220-SEED
2|DEVICE|12|BLACKBERRY|161|BLACKBERRY BOLD 9790-SMARTPHONE
2|DEVICE|12|BLACKBERRY|162|BLACKBERRY BOLD 9700-SMARTPHONE
2|DEVICE|12|BLACKBERRY|163|BLACKBERRY BOLD 9780-SEED
2|DEVICE|12|BLACKBERRY|164|BLACKBERRY TORCH 9800-SMARTPHONE
2|DEVICE|12|BLACKBERRY|165|BLACKBERRYTORCH 9810-SMARTPHONE
2|DEVICE|12|BLACKBERRY|166|BLACKBERRYTORCH 9810-SEED
2|DEVICE|12|BLACKBERRY|197|BLACKBERRY CURVE 9220-SMARTPHONE
2|DEVICE|12|BLACKBERRY|198|BLACKBERRY CURVE 9380-SMARTPHONE
2|DEVICE|12|BLACKBERRY|229|BLACKBERRY CURVE 9320-SEED
2|DEVICE|12|BLACKBERRY|230|BLACKBERRY DAGOTA 9900-SEED
2|DEVICE|12|BLACKBERRY|231|BLACKBERRY BOLD 9000-SEED
2|DEVICE|12|BLACKBERRY|269|BLACKBERRY BOLD 9790-SEED
2|DEVICE|12|BLACKBERRY|270|BLACKBERRY BOLD 9780-SMARTPHONE
2|DEVICE|12|BLACKBERRY|271|BLACKBERRY TORCH 9800-SEED
2|DEVICE|12|BLACKBERRY|272|BLACKBERRYTORCH 9860-SEED
2|DEVICE|12|BLACKBERRY|311|BLACKBERRY TORCH 9810-SEED
2|DEVICE|12|BLACKBERRY|312|BLACKBERRY CURVE 8520-SEED
2|DEVICE|12|BLACKBERRY|425|BLACKBERRY Z10
2|DEVICE|9|SAMSUNG|58|SAMSUNG GALAXY NOTE II-SMARTPHONE
2|DEVICE|9|SAMSUNG|94|SAMSUNG GALAXY COOPER-SMARTPHONE
2|DEVICE|9|SAMSUNG|95|SAMSUNG GALAXY Y-SMARTPHONE
2|DEVICE|9|SAMSUNG|96|SAMSUNG E2230M-FEATURE PHONE
2|DEVICE|9|SAMSUNG|133|SAMSUNG GALAXY NOTE-SMARTPHONE
2|DEVICE|9|SAMSUNG|134|SAMSUNG GALAXY S 4GB-SMARTPHONE
2|DEVICE|9|SAMSUNG|177|SAMSUNG GALAXY TAB2 7.0-TABLET
2|DEVICE|9|SAMSUNG|211|SAMSUNG GALAXY NOTE 10.1-TABLET
2|DEVICE|9|SAMSUNG|212|SAMSUNG GALAXY MINI-SMARTPHONE
2|DEVICE|9|SAMSUNG|213|SAMSUNG GALAXY TAB 7.7-TABLET
2|DEVICE|9|SAMSUNG|241|SAMSUNG GALAXY ACE2-SMARTPHONE
2|DEVICE|9|SAMSUNG|242|SAMSUNG GALAXY SIII-SMARTPHONE
2|DEVICE|9|SAMSUNG|243|SAMSUNG E1182-FEATURE PHONE
2|DEVICE|9|SAMSUNG|278|SAMSUNG GALAXY POCKET-SMARTPHONE
2|DEVICE|9|SAMSUNG|283|SAMSUNG GALAXY TAB 8.9-TABLET
2|DEVICE|9|SAMSUNG|324|SAMSUNG GALAXY ACE PLUS-SMARTPHONE
2|DEVICE|9|SAMSUNG|325|SAMSUNG GALAXY SII-SMARTPHONE
2|DEVICE|9|SAMSUNG|326|SAMSUNG GALAXY S 16GB-SMARTPHONE
2|DEVICE|9|SAMSUNG|327|SAMSUNG GALAXY TAB 7.0 PLUS-TABLET
2|DEVICE|9|SAMSUNG|338|SAMSUNG POCKET-SMARTPHONE
2|DEVICE|9|SAMSUNG|413|SAMSUNG HERO
2|DEVICE|9|SAMSUNG|414|SAMSUNG GALAXY SIII MINI
2|DEVICE|9|SAMSUNG|415|SAMSUNG GALAXY NOTE 8.0
2|DEVICE|9|SAMSUNG|416|SAMSUNG GALAXY GRAND
2|DEVICE|9|SAMSUNG|432|SAMSUNG GALAXY S4
2|DEVICE|13|ACCESSORIES|47|IPHONE AV ADAPTER-COMMERCIAL
2|DEVICE|13|ACCESSORIES|48|IPHONE HEADSET-SPARE PART
2|DEVICE|13|ACCESSORIES|49|IPHONE 4 SIM TRAY (PACK 25)-SPARE PART
2|DEVICE|13|ACCESSORIES|50|IPHONE 4S DOCK FLEX-SPARE PART
2|DEVICE|13|ACCESSORIES|85|IPHONE 4S CASE-COMMERCIAL
2|DEVICE|13|ACCESSORIES|86|IPHONE SIM TRAY REMOVAL TOOL-SPARE PART
2|DEVICE|13|ACCESSORIES|87|IPHONE HEADSET W/REMOTE&MIC (PACK 25)-SPARE PART
2|DEVICE|13|ACCESSORIES|88|IPHONE TORQ DRV + BIT-SPARE PART
2|DEVICE|13|ACCESSORIES|126|IPHONE USB CABLE-COMMERCIAL
2|DEVICE|13|ACCESSORIES|127|IPHONE 3G SIM TRAY-SPARE PART
2|DEVICE|13|ACCESSORIES|128|IPHONE USB CABLE-SPARE PART
2|DEVICE|13|ACCESSORIES|168|IPHONE AC ADAPTER-SPARE PART
2|DEVICE|13|ACCESSORIES|200|IPHONE 3G DOCK-COMMERCIAL
2|DEVICE|13|ACCESSORIES|201|IPHONE PWR BIT TORX-SPARE PART
2|DEVICE|13|ACCESSORIES|232|IPHONE HEADSET W/REMOTE&MIC-SPARE PART
2|DEVICE|13|ACCESSORIES|275|IPHONE 4 DOCK-COMMERCIAL
2|DEVICE|13|ACCESSORIES|276|IPHONE 4 BATTERY REMOVAL FIXTURE-SPARE PART
2|DEVICE|13|ACCESSORIES|313|IPHONE 4 BUMPER-COMMERCIAL
2|DEVICE|13|ACCESSORIES|314|IPAD 2 DOCK-COMMERCIAL
2|DEVICE|13|ACCESSORIES|315|IPAD SMART COVER-COMMERCIAL
2|DEVICE|13|ACCESSORIES|316|APP FOR IPAD-COMMERCIAL
2|DEVICE|13|ACCESSORIES|419|IPAD MINI SMART COVER
558|SPECIAL PRODUCT|559|HAPPYLAND|560|BURMA SMART SIM (CONSENT)
558|SPECIAL PRODUCT|559|HAPPYLAND|561|DEVICE BUNDLE SMART SIM (CONSENT)
558|SPECIAL PRODUCT|559|HAPPYLAND|562|TOURIST SMART SIM (CONSENT)
558|SPECIAL PRODUCT|559|HAPPYLAND|563|LOAS SMART SIM (CONSENT)
558|SPECIAL PRODUCT|559|HAPPYLAND|564|CAMBODIA SMART SIM (CONSENT)
558|SPECIAL PRODUCT|559|HAPPYLAND|853|FINLAND (POOLING)
434|NON DMS|435|NON DMS1|436|NON DMS2
